ble_cont.9194                           1
beq_cont.9102                           969
beq_cont.9034                           10576
beq_cont.9084                           24143
beq_cont.9143                           373
beq_cont.9145                           375
vecaccumv.2650                          11125
beq_cont.9147                           362
trace_diffuse_ray_80percent.2953        1869
floor.2553                              189214
get_nvector_rect.2914                   122891
beq_cont.9057                           424707
float_ble_cont.8988                     1003286
is_rect_outside.2851                    1257900
p_received_ray_20percent.2706           59274
beq_cont.9140                           593234
beq_cont.8948                           1619629
tan.3030                                1000
o_param_abc.2670                        832784
fneg_cond.2602                          206098
setup_rect_table.2832                   3612
o_isrot.2662                            3663037
quadratic.2769                          3444167
setup_second_table.2838                 5418
do_without_neighbors.2966               5002
beq_cont.8975                           4816
min_caml_create_float_array             23918
create_dirvec_elements.3054             600
init_vecset_constants.3062              6
add_mod5.2605                           16572
beq_cont.8970                           5418
d_const.2717                            15955221
beq_cont.8885                           11
o_form.2656                             23584025
float_ble_else.8834                     500
beq_cont.9021                           82984
float_ble_cont.8992                     923198
o_diffuse.2678                          567667
xor.2597                                2081436
kernel_atan.2549                        1000
write_rgb_element.2991                  49152
beq_cont.8883                           2
get_nvector_second.2918                 139181
d_vec.2715                              22730682
init_dirvec_constants.3059              605
beq_cont.9149                           382
calc_dirvec.3035                        600
min_caml_create_array                   3329
is_outside.2866                         3133238
init_line_elements.3025                 384
float_ble_cont.8832                     1674
vecbzero.2616                           150400
sin.2543                                3890
trace_ray.2935                          23755
veciprod.2629                           1743576
float_ble_cont.8990                     942486
float_ble_cont.9019                     1219016
beq_cont.9073                           139181
reduction_2pi_sub1.2533                 7308
iter_setup_dirvec_constants.2841        10836
trace_diffuse_ray.2941                  1116060
shadow_check_one_or_group.2880          3905032
float_ble_cont.8841                     706
read_screen_settings.2727               1
create_dirvec.3052                      601
cos.2545                                1004
o_isinvert.2660                         14921232
create_array_loop                       23517
fabs.2555                               25984130
reduction_2pi.2537                      4894
o_param_c.2668                          9692882
float_ble_cont.9078                     44256
pretrace_line.3005                      128
fispos.2563                             7854726
calc_dirvec_rows.3048                   11
veciprod2.2632                          629985
init_dirvecs.3064                       1
is_plane_outside.2856                   538633
kernel_cos.2541                         2380
create_float5x3array.3021               1536
o_reflectiontype.2658                   18497
create_float_array_loop                 94610
o_param_b.2666                          13092101
write_rgb.2993                          16384
read_and_network.2744                   11
veccpy.2618                             167742
rt.3081                                 1
p_nvectors.2713                         24119
float_ble_else.8825                     500
o_param_a.2664                          15144773
create_pixelline.3028                   3
kernel_sin.2539                         2514
beq_cont.9136                           709
o_color_green.2684                      660732
read_nth_object.2734                    18
sgn.2600                                122916
read_parameter.2746                     1
o_texturetype.2654                      660732
p_surface_ids.2700                      180662
vecset.2608                             782322
utexture.2923                           660732
write_ppm_header.2989                   1
atan.2551                               1000
add_light.2926                          27882
setup_surface_reflection.3076           1
fneg.2559                               2044315
float_ble_else.9043                     47510
vecfill.2613                            150400
read_object.2736                        18
beq_cont.8881                           17
solver_rect.2757                        74614
float_ble_else.9029                     47420
beq_cont.8897                           17
bge_cont.8815                           9
beq_cont.9005                           2565619
float_eq0_cont.8887                     2
solver_surface.2763                     24694
rad.2725                                4
get_surface_id.2973                     151905
sqrt.2547                               2197818
vecunit_sgn.2626                        155567
r_dvec.2721                             18496
read_net_item.2740                      43
judge_intersection.2898                 23755
read_or_network.2742                    3
float_ble_cont.8845                     1000
float_ble_cont.8941                     477422
p_rgb.2696                              32768
solver.2788                             173579
print_int.2529                          9
solver_second_fast.2805                 1619629
setup_dirvec_constants.2844             602
create_dirvecs.3057                     6
o_param_z.2676                          8437885
float_ble_cont.8823                     2226
float_ble_cont.9053                     1396535
float_ble_else.8829                     1600
o_param_x.2672                          8437885
o_param_y.2674                          8343278
ble_cont.8983                           296776
solver_rect_surface.2748                195262
solve_one_or_network.2890               166207
setup_reflections.3079                  1
read_light.2729                         1
reduction_2pi_sub2.2535                 9346
float_ble_cont.9032                     35739
create_pixel.3023                       384
solve_each_element.2886                 193316
solver_second.2782                      74271
trace_diffuse_rays.2949                 18601
beq_cont.8918                           74271
solver_second_fast2.2822                5427687
float_ble_cont.8927                     1254760
get_nvector.2920                        660732
o_hilight.2680                          18496
get_nvector_plane.2916                  398660
o_color_red.2682                        660732
o_color_blue.2686                       660732
beq_cont.8869                           123307
beq_cont.9112                           10339
beq_cont.9170                           6667
p_calc_diffuse.2702                     55488
adjust_position.3032                    1000
check_all_inside.2871                   4150810
float_ble_cont.9122                     7371
bilinear.2774                           74271
vecaccum.2637                           568711
shadow_check_one_or_matrix.2883         1777362
neighbors_exist.2969                    16384
float_ble_cont.8849                     456
solver_fast.2811                        4266631
trace_or_matrix.2894                    71265
solver_rect_fast.2792                   7088907
fisneg.2565                             5006277
shadow_check_and_group.2877             4223407
solver_surface_fast.2799                566495
float_ble_else.8827                     1344
beq_cont.8985                           333873
beq_cont.8968                           601
scan_line.3015                          129
p_intersection_points.2698              31490
float_ble_cont.8939                     932791
beq_cont.9082                           71951
beq_else.9123                           17543
setup_startp.2849                       37097
setup_startp_constants.2846             667746
iter_trace_diffuse_rays.2944            1134661
o_param_ctbl.2694                       12309005
trace_reflections.2930                  36992
calc_diffuse_using_1point.2957          1869
setup_surface_table.2835                1204
judge_intersection_fast.2912            1134556
beq_cont.8921                           9138
trace_or_matrix_fast.2908               3403668
calc_dirvecs.3043                       60
p_group_id.2708                         12994
solve_one_or_network_fast.2904          10466534
vecadd.2641                             37024
add_reflection.3066                     1
solve_each_element_fast.2900            13851965
read_all_object.2738                    1
solver_surface_fast2.2815               1242269
calc_diffuse_using_5points.2960         9256
beq_else.9109                           17552
beq_cont.8951                           278350
float_ble_cont.8934                     1848538
beq_cont.8958                           1260209
p_set_group_id.2710                     16384
beq_cont.9182                           7371
solver_fast2.2829                       11678356
float_ble_cont.8932                     2723240
float_ble_cont.8925                     1960039
float_ble_cont.9080                     48864
beq_cont.8895                           2
scan_pixel.3009                         16512
float_ble_cont.9055                     1181265
beq_cont.9155                           704
beq_cont.9190                           508
bge_cont.9177                           33365
ble_cont.9175                           33365
beq_cont.9063                           2269112
try_exploit_neighbors.2982              31799
neighbors_are_available.2976            17844
is_second_outside.2861                  1336705
beq_cont.8997                           1336705
p_energy.2704                           22250
pretrace_diffuse_rays.2995              34880
vecscale.2647                           11125
pretrace_pixels.2998                    16512
r_surface_id.2719                       11283
r_bright.2723                           10339
