//<definition
uint32_t *inst_reg;           // instruction register
uint32_t pc = 0;                   // program counter
int32_t int_reg[N_REG];       // int
int32_t dest_reg;
//>

//<func1
void set_bold(int i)
{
  dest_reg = i;
    if (i > 0) std::cout << "set bold for r" << i << std::endl;
    else std::cout << "set bold for f" << -i << std::endl;
      // is it working here?
        int a = 3;  // how about this?
      int b = 4;    // and this
      if (1) {
        // this?
          a = 2;
      }
      else { a = 0; }
        // hihi
    std::cout << a << std::endl;
}
//>
