#include <cstdio>
#include <cstdlib>
#include <cstring>
#include <unordered_map>
#include <unordered_set>
#include <vector>
#include <iostream>
#include <string>
#include <sstream>
#include <fstream>
#include <cmath>

#include "stringutils.hh"
#include "fpu.hh"
#include "bit.hh"

//?definitions

//?globals

//↓これらはrun_labelのみ
//std::unordered_map<int,std::string> rev_labels;  // ↑の逆
//std::unordered_map<int,int> pc_labelcount;      // 各PCへのジャンプ回数
//
//unsigned long inst_counter = 0;                // 命令実行回数の統計に使う

//?functions_for_retrieving_from_instructions

//?init_files

int main(int argc, char **argv)
{
  //?do_init

  puts("run only mode!!");

  try {
    //?run_while
  }
  catch (const std::out_of_range& e) {  // memory range (most likely)
    //?on_error
  }
  catch (const std::runtime_error& e) {  // runtime error
    //?on_error
  }

  puts("\nsimulator terminated");
  std::cout <<"total executed instructions: " << FormatWithCommas(total_executed) << std::endl;
  //printf("max sp(r29): %ld, max hp(r30): %ld\n", r29_max, r30_max);

  free(inst_reg);
  ofs.flush();
  ofs.close();

  return 0;
}
